XML/Ejercicio-1/Tarea-4/personas.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/personas" elementFormDefault="qualified" targetNamespace="http://tempuri.org/personas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="persona">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="datos" />
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element ref="persona" />
					<xs:element ref="persona" />
					<xs:element ref="persona" />
				</xs:sequence>
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
			<xs:attribute name="apellidos" type="xs:string" use="required" />
			<xs:attribute name="fecha_nacimiento" type="xs:string" use="required" />
			<xs:attribute name="comentarios" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="datos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lugar_nacimiento" />
				<xs:element ref="lugar_residencia" />
				<xs:element ref="imagenes" />
				<xs:element ref="videos" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="lugar_nacimiento">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre" />
				<xs:element ref="coordenada" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="lugar_residencia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre" />
				<xs:element ref="coordenada" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="imagenes">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="imagen" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="videos">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="imagen" type="xs:string" />
	<xs:element name="video" type="xs:string" />
	<xs:element name="nombre" type="xs:string" />
	<xs:element name="coordenada">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="longitud" type="xs:string" use="required" />
					<xs:attribute name="latitud" type="xs:string" use="required" />
					<xs:attribute name="altitud" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>